<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <script src="https://kit.fontawesome.com/b4026515fc.js" crossorigin="anonymous"></script>
   
    <style>
        /* @media (min-width:312px){
            .right::after{
                width:60px;
            }
        } */
       html,body{
     margin:0;
     padding:0;
        }

        ul,li{
            list-style: none;
            padding:0;
            margin:0;
        }
        .wp-main{
            width:55%;
           
            /* height:300px; */
            border:1px solid rgb(216, 210, 210);
        }
        #bt{
            text-align:right;
           
        }
        #bt i{ color:rgb(216, 210, 210)}
        .image img{
            width:35px;
            height:36px;
            border-radius:100%;
           

        }

      
        *{box-sizing: border-box;}
        h6{padding: 0;
    margin: 0;}
   .right span{
       font-size:14px;
       color:rgb(165, 160, 160);
   }
   .right{position: relative;
width:100%}
   .right::after{
    content: '';
    border-top: none;
    border-left: none;
    border-right: none;
    position: absolute;
    border-bottom: 1px solid  #ece6e6;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: -4px;

   }
   .bottom{width:100%;
color:rgb(121, 118, 118);
background-color: #ece6e6;
border-top:1px solid rgb(216, 210, 210);
}

.bottom-line{justify-content: space-between;}

.bottom-line i{font-size:1.3rem}
.people{color:blue}
.people i{
    width:30px;
    height:30px;
    display:flex;
    align-items:center;
    justify-content: center;
    background-color: #ece6e6;
    border-radius:100%;
}
.wp-main{position:relative;}

.heading{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    padding: 7px;
    top: 130px;
    background-color: #ece6e6;
}


a:hover{text-decoration:none}
/* 
.people:hover{
    text-decoration:none
} */

    </style>
</head>
<body>
    
<section >




    <div class="container">
        <div class="row">
            <div class="col">
                <div class="wp-main  mb-5 mt-5">

<div class="container">
     <div class="row mt-4">
         <div class="col-lg-12 col-sm-6 ">
           <a class="dec" href="#">    <div class="people d-flex flex-row">

        
            <i class="fas fa-users"></i>
            <h6 class="ml-3">New Group</h6>
         </div> </a>  </div>
         <div class="col-lg-12 col-sm-6">
        <a class="dec" href="click.html">    <div class="people d-flex flex-row mt-2 mb-5">
            <i class="fas fa-user"></i>
            <h6 class="ml-3">New Person</h6>
         </div></a>
     </div></div>
     <div class="heading mb-5">
      <h5 class="pl-3">  <b> Contacts</b></h5>
     </div>
        <div class="row">
            <div class="col-lg-12">

          
            <ul class="mt-5 list">
<li class="user d-flex flex-row mt-3">


<div class="left">
<div class="image">
<img src="image/selective-focus-photography-of-woman-holding-dslr-camera-1264210.jpg" alt="">

</div>
</div>
<div class="right ml-3">
<h6>
    User1
</h6>
<span>
    Available
</span>
</div>

</li>     
 <li class="user d-flex flex-row mt-3 esas">


    <div class="left">
    <div class="image">
<img src="image/closeup-photo-of-woman-with-brown-coat-and-gray-top-733872 (1).jpg" alt="">    </div>
    </div>
    <div class="right ml-3">
    <h6>
        User1
    </h6>
    <span>
        Available
    </span>
    </div>
    
    </li>
  <li class="user d-flex flex-row mt-3 esas">


        <div class="left">
        <div class="image">
            <img src="image/photography-of-a-guy-wearing-green-shirt-1222271.jpg" alt="">
        </div>
        </div>
        <div class="right ml-3">
        <h6>
            User1
        </h6>
        <span>
            Available
        </span>
        </div>
        
        </li>
        <li class="user d-flex flex-row mt-3 esas">


            <div class="left">
            <div class="image">
                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>
            </div>
            <div class="right ml-3">
            <h6>
                User1
            </h6>
            <span>
                Available
            </span>
            </div>
            
            </li>
            <li class="user d-flex flex-row mt-3 esas">


                <div class="left">
                <div class="image">
                    <img src="image/photo-of-woman-wearing-red-hat-2085247.jpg" alt="">
                </div>
                </div>
                <div class="right ml-3">
                <h6>
                    User1
                </h6>
                <span>
                    Available
                </span>
                </div>
                
                </li>
                <li class="user d-flex flex-row mt-3 esas">


                    <div class="left">
                    <div class="image">
                        <img src="image/closeup-photo-of-woman-with-brown-coat-and-gray-top-733872 (1).jpg" alt="">
                    </div>
                    </div>
                    <div class="right ml-3">
                    <h6>
                        User1
                    </h6>
                    <span>
                        Available
                    </span>
                    </div>
                    
                    </li>
                    <li class="user d-flex flex-row mt-3 esas">


                        <div class="left">
                        <div class="image">
                            <img src="image/adult-beard-boy-casual-220453 (1).jpg" alt="">
                        </div>
                        </div>
                        <div class="right ml-3">
                        <h6>
                            User1
                        </h6>
                        <span>
                            Available
                        </span>
                        </div>
                        
                        </li>
                        <li class="user d-flex flex-row mt-3 esas">


                            <div class="left">
                            <div class="image">
<img src="image/selective-focus-photography-of-woman-holding-dslr-camera-1264210.jpg" alt="">                            </div>
                            </div>
                            <div class="right ml-3">
                            <h6>
                                User2
                            </h6>
                            <span>
                                Available
                            </span>
                            </div>
                            
                            </li>
                          
                             
                                 
                                    
            </ul>
        </div>
          
                </div>

                <div class="row">
                    <div class="col-lg-12 ">

               

                 </div>
            </div>  
        </div>
        
        <div class="bottom pt-2 pb-2 pl-2 ">
         
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                           
            
                         
                                <ul class="d-flex flex-row bottom-line">
                                   <li class="d-flex flex-column align-items-center">  
                                     <i class="fas fa-sync-alt"></i>
                        <span>Status</span>
                        
                        </li>
                        <li class="d-flex flex-column align-items-center">  
                                     <i class="fas fa-phone-alt"></i>
                                     <span>Call</span>
                                   </li>
                                   <li class="d-flex flex-column align-items-center">  
                                     <i class="fas fa-camera"></i>
                                     <span>Camera</span>
                                   </li>
                                   <li class="d-flex flex-column align-items-center">  
                                     <i class="fas fa-comments"></i>
                                     <span><a href="wp.html">Chat</a></span>
                                   </li>
                                   <li class="d-flex flex-column align-items-center">  
                                     <i class="fas fa-cog"></i>
                                     <span>Settings</span>
                                   </li>
                                </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
    </div>
    
</div></div>

</div>
</section>


<script src="js/kodjquery.js"></script>
<script src="js/contacts.js"></script>
</body>
</html>

